<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.rolc.ollie.MainActivity">
    <item
        android:id="@+id/listview"
        android:title="@string/listview"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/gridview"
        android:title="@string/gridview"
        app:showAsAction="collapseActionView" />
</menu>
